# twj-infra

./: README.md  pom.xml
twj-vm-vagrant-dev-ubuntu/: pom.xml
twj-vm-vagrant-dev-ubuntu-desktop/: pom.xml
twj-vm-vagrant-dev-ubuntu-desktop/src/main/vm/: Vagrantfile
twj-vm-vagrant-dev-ubuntu/src/main/vm/: Vagrantfile
twj-vm-vagrant-dev-ubuntu/src/main/vm/twj-scripts/: provision.sh
